Page: https://chef.sharedine.dev/bookings
Title: CHEFLINK Table - シェフダッシュボード

Interactive Elements:
- heading "ChefLink Table" [level=1, ref=e1]
- link "ダッシュボード" [ref=e6]
- link "受注管理" [ref=e7]
- link "チャット" [ref=e8]
- link "メニュー管理" [ref=e9]
- link "スケジュール" [ref=e10]
- link "エリア設定" [ref=e11]
- link "プロフィール" [ref=e12]
- heading "受注管理" [level=1, ref=e13]
- button "すべて(7)" [ref=e2]
- button "リクエスト(0)" [ref=e3]
- button "今後の予定(4)" [ref=e4]
- button "完了(3)" [ref=e5]
- columnheader "お客様" [ref=e56]
- columnheader "プラン" [ref=e57]
- columnheader "日時" [ref=e58]
- columnheader "人数" [ref=e59]
- columnheader "金額" [ref=e60]
- columnheader "ステータス" [ref=e61]
- columnheader "アクション" [ref=e62]
- cell "Huyng 様" [ref=e14]
- cell "季節の懐石コース" [ref=e15]
- cell "6/27 10:30" [ref=e16]
- cell "2名" [ref=e17]
- cell "¥30,000" [ref=e18]
- cell "キャンセル" [ref=e19]
- cell "塚本 様" [ref=e20]
- cell "季節の懐石コース" [ref=e21]
- cell "6/25 11:30" [ref=e22]
- cell "2名" [ref=e23]
- cell "¥30,000" [ref=e24]
- cell "キャンセル" [ref=e25]
- cell "塚本 様" [ref=e26]
- cell "季節の懐石コース" [ref=e27]
- cell "6/19 11:30" [ref=e28]
- cell "2名" [ref=e29]
- cell "¥30,000" [ref=e30]
- cell "承認済" [ref=e31]
- cell "李信 様" [ref=e32]
- cell "季節の懐石コース" [ref=e33]
- cell "4/29 09:30" [ref=e34]
- cell "2名" [ref=e35]
- cell "¥30,000" [ref=e36]
- cell "承認済" [ref=e37]
- cell "李信 様" [ref=e38]
- cell "季節の懐石コース" [ref=e39]
- cell "4/23 10:00" [ref=e40]
- cell "4名" [ref=e41]
- cell "¥60,000" [ref=e42]
- cell "承認済" [ref=e43]
- cell "竹中　飛翔 様" [ref=e44]
- cell "季節の懐石コース" [ref=e45]
- cell "4/8 07:15" [ref=e46]
- cell "2名" [ref=e47]
- cell "¥30,000" [ref=e48]
- cell "承認済" [ref=e49]
- cell "李信 様" [ref=e50]
- cell "季節の懐石コース" [ref=e51]
- cell "4/2 07:00" [ref=e52]
- cell "2名" [ref=e53]
- cell "¥30,000" [ref=e54]
- cell "キャンセル" [ref=e55]
