Page: https://chef.sharedine.dev/chats
Title: CHEFLINK Table - シェフダッシュボード

Interactive Elements:
- heading "ChefLink Table" [level=1, ref=e1]
- link "ダッシュボード" [ref=e10]
- link "受注管理" [ref=e11]
- link "チャット" [ref=e12]
- link "メニュー管理" [ref=e13]
- link "スケジュール" [ref=e14]
- link "エリア設定" [ref=e15]
- link "プロフィール" [ref=e16]
- heading "メッセージ" [level=2, ref=e2]
- button "H Huyng 昨日 季節の懐石コース キャンセル hello" [ref=e3]
- button "塚 塚本 6/3 季節の懐石コース 承認済 test" [ref=e4]
- button "塚 塚本 6/1 季節の懐石コース キャンセル お申し込みありがとうございます。シェフからの承諾をお待ちくだ..." [ref=e5]
- button "李 李信 4/23 季節の懐石コース 承認済 hi" [ref=e6]
- button "李 李信 4/15 季節の懐石コース 承認済 ぽんちゃんきたよ" [ref=e7]
- button "李 李信 4/10 季節の懐石コース キャンセル テスト" [ref=e8]
- button "竹 竹中　飛翔 4/6 季節の懐石コース 承認済 おす" [ref=e9]
