Page: https://chef.sharedine.dev/
Title: CHEFLINK Table - シェフダッシュボード

Interactive Elements:
- heading "ChefLink Table" [level=1, ref=e1]
- link "ダッシュボード" [ref=e2]
- link "受注管理" [ref=e3]
- link "チャット" [ref=e4]
- link "メニュー管理" [ref=e5]
- link "スケジュール" [ref=e6]
- link "エリア設定" [ref=e7]
- link "プロフィール" [ref=e8]
- heading "AAAAA シェフ" [level=1, ref=e9]
- button "通知" [ref=e10]
- heading "本日の予約" [level=2, ref=e11]
- columnheader "時間" [ref=e12]
- columnheader "お客様" [ref=e13]
- columnheader "プラン" [ref=e14]
- columnheader "人数" [ref=e15]
- columnheader "エリア" [ref=e16]
