Page: https://chef.sharedine.dev/profile
Title: CHEFLINK Table - シェフダッシュボード

Interactive Elements:
- heading "ChefLink Table" [level=1, ref=e1]
- link "ダッシュボード" [ref=e23]
- link "受注管理" [ref=e24]
- link "チャット" [ref=e25]
- link "メニュー管理" [ref=e26]
- link "スケジュール" [ref=e27]
- link "エリア設定" [ref=e28]
- link "プロフィール" [ref=e29]
- heading "プロフィール" [level=1, ref=e30]
- textbox "シェフの表示名" [ref=e2]: AAAAA
- button "和食" [ref=e3]
- button "フレンチ" [ref=e4]
- button "イタリアン" [ref=e5]
- button "中華" [ref=e6]
- button "家庭料理" [ref=e7]
- button "エスニック" [ref=e8]
- button "スイーツ" [ref=e9]
- button "その他" [ref=e10]
- button "寿司" [ref=e11]
- button "ビストロ" [ref=e12]
- button "ピッツァ" [ref=e13]
- button "作り置き" [ref=e14]
- button "アレルギー対応" [ref=e15]
- button "中華料理" [ref=e16]
- button "四川" [ref=e17]
- button "広東" [ref=e18]
- button "懐石料理" [ref=e19]
- textbox "シェフとしての経歴やこだわりを紹介してください" [ref=e20]
- switch [checked=true, ref=e21]
- button "保存する" [ref=e22]
