Page: https://chef.sharedine.dev/schedule
Title: CHEFLINK Table - シェフダッシュボード

Interactive Elements:
- heading "ChefLink Table" [level=1, ref=e1]
- link "ダッシュボード" [ref=e36]
- link "受注管理" [ref=e37]
- link "チャット" [ref=e38]
- link "メニュー管理" [ref=e39]
- link "スケジュール" [ref=e40]
- link "エリア設定" [ref=e41]
- link "プロフィール" [ref=e42]
- heading "スケジュール管理" [level=1, ref=e2]
- button "前月" [ref=e3]
- heading "2026年6月" [level=2, ref=e4]
- button "次月" [ref=e5]
- button "1" [ref=e6]
- button "2" [ref=e7]
- button "3" [ref=e8]
- button "4" [ref=e9]
- button "5" [ref=e10]
- button "6" [ref=e11]
- button "7" [ref=e12]
- button "8" [ref=e13]
- button "9" [ref=e14]
- button "10" [ref=e15]
- button "11" [ref=e16]
- button "12" [ref=e17]
- button "13" [ref=e18]
- button "14" [ref=e19]
- button "15" [ref=e20]
- button "16" [ref=e21]
- button "17" [ref=e22]
- button "18" [ref=e23]
- button "19" [ref=e24]
- button "20" [ref=e25]
- button "21" [ref=e26]
- button "22" [ref=e27]
- button "23" [ref=e28]
- button "24" [ref=e29]
- button "25" [ref=e30]
- button "26" [ref=e31]
- button "27" [ref=e32]
- button "28" [ref=e33]
- button "29" [ref=e34]
- button "30" [ref=e35]
